{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "lib": ["ES2020"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* JavaScript Support */
    "allowJs": true,

    /* Emit */
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,

    /* Type Checking */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,

    /* Path Mapping */
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/types/*": ["src/types/*"],
      "@/services/*": ["src/services/*"],
      "@/controllers/*": ["src/controllers/*"],
      "@/middlewares/*": ["src/middlewares/*"],
      "@/routes/*": ["src/routes/*"],
      "@/utils/*": ["src/utils/*"]
    },

    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "coverage"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "experimentalSpecifierResolution": "node"
  }
}